<aura:application extends="force:slds">
    <!--<c:campingListItem/>-->
    <!--<c:datatable/>-->
    <!--<c:CustomListView/>-->
    <!--<c:ContactListwithDelete/>-->
    <!--<c:sortableAccountTable/>-->
    <!--<c:AccountListWithDelete/>-->
    <!--<c:inputWithHelpText/>-->
    <!--<c:DependentPicklist/>-->
    <!--<c:dataTableCtrl/>-->
    <!--<c:AccountDatatable/>-->
    <!--<c:dataTableWithDynamicCol/>-->
    <!--<c:dataTableWithDynamicColContact/>-->
    <c:comboBox/>
    <!--<c:LightningDataTable/>-->
</aura:application>